<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O'Kebab</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
<header>
  <ul>
    <li><a href="#">O'Kebab</a></li>
    <li class="menu"><a href="Carte.html"> Carte &ensp;</a>
      <ul class="hidden">
        <li><a href="Carte.html#assiettes">Assiettes</a></li>
        <li><a href="Carte.html#desserts">Desserts</a></li>
        <li><a href="Carte.html#boissons">Boissons</a></li>
      </ul>
    </li>
    <li class="menu"><a href="Login.html">Se Connecter / S'Inscrire &ensp;</a>
    </li>
  </ul>
</header>
<main>
            <table>
                <thead>
                  <tr>
                    <th>SE CONNECTER</th>
                    <th>S'INSCRIRE</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        <form id="connexion">
                            <label for="ID">
                                Identifiant
                            </label>
                            <input type="text" id="ID" name="ID">

                            <label for="MDP">
                                Mot de passe
                            </label>
                            <input type="text" id="MDP" name="MDP">

                           <button id="button1" name="button1" > Se connecter </button>
                            <a href="#">Mot de passe oublié ?</a>

                        </form>
                        </td>
                   
                        <td>
                        <form id="inscription">
                            <label for="mail">
                                Mail
                            </label>
                            <input type="text" id="mail" name="mail">

                           
                            <label for="MDPcr">
                                Mot de passe
                            </label>
                            <input type="text" id="MDPcr" name="MDPcr">

                           

                            <label for="PSEUDO">
                                Pseudonyme
                            </label>
                            <input type="text" id="PSEUDO" name="PSEUDO">

                            <button id="button2" name="button2" > S'inscrire </button>

                        </form>
                    </td>
                    </tr>

                </tbody>
            </table>
          </main>
</body>

</html>


